model_checkpoint_path: "model.ckpt-20000"
all_model_checkpoint_paths: "model.ckpt-19531"
all_model_checkpoint_paths: "model.ckpt-19583"
all_model_checkpoint_paths: "model.ckpt-19635"
all_model_checkpoint_paths: "model.ckpt-19688"
all_model_checkpoint_paths: "model.ckpt-19739"
all_model_checkpoint_paths: "model.ckpt-19791"
all_model_checkpoint_paths: "model.ckpt-19842"
all_model_checkpoint_paths: "model.ckpt-19895"
all_model_checkpoint_paths: "model.ckpt-19948"
all_model_checkpoint_paths: "model.ckpt-20000"
